{
  "configurations" : [
    {
      "id" : "C957A1BF-0E74-4CCD-91E8-12744EA36294",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "Networking",
          "name" : "Networking"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NetworkingTests",
        "name" : "NetworkingTests"
      }
    }
  ],
  "version" : 1
}
