{
  "configurations" : [
    {
      "id" : "72677812-18F7-479F-8557-4E64126C0EB3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "Network",
          "name" : "Network"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NetworkTests",
        "name" : "NetworkTests"
      }
    }
  ],
  "version" : 1
}
